C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\bin\Debug\net10.0\C#_Oyun.exe
C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\bin\Debug\net10.0\C#_Oyun.deps.json
C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\bin\Debug\net10.0\C#_Oyun.runtimeconfig.json
C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\bin\Debug\net10.0\C#_Oyun.dll
C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\bin\Debug\net10.0\C#_Oyun.pdb
C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.AssemblyInfoInputs.cache
C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.AssemblyInfo.cs
C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.csproj.CoreCompileInputs.cache
C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.dll
C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\obj\Debug\net10.0\refint\C#_Oyun.dll
C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.pdb
C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.genruntimeconfig.cache
C:\Users\tahir\source\repos\C#_Oyun\C#_Oyun\obj\Debug\net10.0\ref\C#_Oyun.dll
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\bin\Debug\net10.0\C#_Oyun.exe
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\bin\Debug\net10.0\C#_Oyun.deps.json
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\bin\Debug\net10.0\C#_Oyun.runtimeconfig.json
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\bin\Debug\net10.0\C#_Oyun.dll
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\bin\Debug\net10.0\C#_Oyun.pdb
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.AssemblyInfoInputs.cache
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.AssemblyInfo.cs
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.csproj.CoreCompileInputs.cache
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.dll
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\obj\Debug\net10.0\refint\C#_Oyun.dll
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.pdb
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\obj\Debug\net10.0\C#_Oyun.genruntimeconfig.cache
C:\Users\tahir\OneDrive\Desktop\C#_Oyun\C#_Oyun\obj\Debug\net10.0\ref\C#_Oyun.dll
